<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collect db</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .msec_1 {
            width: 100%;
            height: 90vh;
            background-image: url('/static/img/bg_investigation.PNG');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .uandv img {
            width: 400px;
            height: 400px;
            border-radius: 50px;
        }

        .uandv {
            /* width: 30vh;
            height: 50vh; */
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 30px;
        }

        #controls {
            background-color: white;
            border: 2px solid black;
            text-align: center;
            width: 80%;
        }

        #controls li input {
            width: 50%;
        }

        #verify {
            display: flex;
            background-color: rgb(255, 68, 0);
            color: white;
        }
        @media screen and (max-width:450px){
            .uandv {
            /* width: 30vh;
            height: 50vh; */
            width: 250px;
            height: 250px; 
            }
            .uandv img {
            width: 250px;
            height: 250px;
            border-radius: 50px;
        }

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"></h1>
    <header>
        <nav>
            <ul id="com_logo">
                <li class="hl_nav"><a href="#"><img class="logo" src="/static/img/LOGO.PNG" alt="GUMSHUDA"></a></li>
            </ul>

            <ul class="hu_nav">
                <li class="hl_nav"><a class="bor" href="/">Home</a></li>
                <li class="hl_nav"><a class="bor" href="/services">Services</a></li>
                <li class="hl_nav"><a class="bor" href="/about">About</a></li>
                <li class="hl_nav"><a class="bor" href="/contact_us">Contact</a></li>
            </ul>
            <ul class="hu_nav">
                <li class="hl_nav"><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li class="hl_nav"><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
            <button class="hamburger" onclick="show()"><div class="bar"></div></button>
        </nav>
        <nav class="menu">
            <ul class="menuitems">
                <li><a href="/">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact_us">contact_us</a></li>
                <li><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
        </nav>
    </header>
    <div id="empty"></div>
    <hr>
    <section class="error">
        <p>To view this website please use a larger screen size device</p>
    </section>
    <main>
        <div class="container">
            <form action="/submit_form" method="post" enctype="multipart/form-data">
                <label for="ID">Criminal ID:</label>
                <input type="text" id="ID" name="ID" required><br><br>
                
                <label for="name">Criminal Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" min="0" max="150" required>

                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender" required><br><br>

                <label for="crime">Crime:</label>
                <input type="text" id="crime" name="crime" required><br><br>

                <label for="cno">Criminal cno:</label>
                <input type="text" id="cno" name="cno" required><br><br>

                <label for="add">Criminal address:</label>
                <input type="text" id="add" name="add" required><br><br>
                
                <!-- <label for="photo">Upload Photo:</label>
                <input type="file" id="photo" name="photo" accept="image/*" required><br><br> -->

                <label for="path">Criminal photo path:</label>
                <input type="text" id="path" name="path" required><br><br>
                
                <input class="btn" type="submit" value="Submit">
              </form>
              
        </div>
          
    </main>

    <footer>
        <div id="footer1">
            <div>
                <img class="logo" src="/static/img/LOGO.PNG" alt="GUMSHUDA">
            </div>
            <br>
            <div>
                <p>Copy Right &copy; All Rights Reserved 2022-2025</p>
            </div>
        </div>
    </footer>
    <script src="/static/javascript/engine.js"></script>
    <script>
        const file = document.querySelector("#file")
        file.addEventListener("change", function () {
            const reader = new FileReader()
            reader.addEventListener("load", () => {
                document.querySelector("#image").src = reader.result
            })
            reader.readAsDataURL(this.files[0]);
        })
    </script>
</body>

</html>