<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Document</title>
    <style>
        .msec_1 {
            width: 80%;
            margin: 50px auto;
            display: flex;

        }

        .msec_2 {
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-bottom: 2px solid black;
        }

        .msec_2 form input {
            width: 500px;
            height: 66px;
            background: #D9D9D9;
            border-radius: 100px;
            margin: 10px;
            text-align: center;
            font-size: 1rem;
        }

        .msec_2 form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="com_logo">
                <li class="hl_nav"><a href="#"><img class="logo" src="/static/img/LOGO.PNG" alt="GUMSHUDA"></a></li>
            </ul>

            <ul class="hu_nav">
                <li class="hl_nav"><a class="bor" href="/">Home</a></li>
                <li class="hl_nav"><a class="bor" href="/services">Services</a></li>
                <li class="hl_nav"><a class="bor" href="/about">About</a></li>
                <li class="hl_nav"><a class="bor" href="/contact_us">Contact</a></li>
            </ul>
            <ul class="hu_nav">
                <li class="hl_nav"><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li class="hl_nav"><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
            <button class="hamburger" onclick="show()"><div class="bar"></div></button>
        </nav>
        <nav class="menu">
            <ul class="menuitems">
                <li><a href="/index">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact_us">contact_us</a></li>
                <li><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
        </nav>
    </header>
 


    <section class="error">
        <p>To view this website please use a larger screen size device</p>
    </section>

    <!-- main -->

    <main>
        <div class="disform">
            <h1>FORM SUBMITTED SUCCESSFULLY!</h1>
            <h2>Name:{{}}</h2>
            <img src="" id="image-result" alt="">

        </div>      

    </main>

    <footer>
        <div id="footer1">
            <div>
                <img class="logo" src="./img/LOGO.PNG" alt="GUMSHUDA">
            </div>
            <br>
            <div>
                <p>Copy Right &copy; All Rights Reserved 2022-2025</p>
            </div>
        </div>
    </footer>
    <script src="/static/javascript/engine.js">
        jQuery.ajax({
        url: "/search_img",
        type: "GET",
        success: function(returned_data){
            returned_data = JSON.parse(returned_data)
            if (returned_data['success'] > 0){ // generation is done
                const byteCharacters = atob(returned_data['image']);
                const byteNumbers = new Array(byteCharacters.length);
                for (let i = 0; i < byteCharacters.length; i++) {
                    byteNumbers[i] = byteCharacters.charCodeAt(i);
                }
                const byteArray = new Uint8Array(byteNumbers);
                document.getElementById("image-result").src = URL.createObjectURL(new Blob([byteArray], { type: 'image/png' }));
            }
            else{
                console.log("could not find image");
            }
        }
    });

    </script>
</body>

</html>