<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            background-image: url('/static/img/bg_crime.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main_card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #main_card::before {
            background: url('/static/img/bg_crime.jpg') no-repeat center center/cover;
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            opacity: 0.8;
            z-index: -1;
        }

        .card {
            width: 413px;
            height: 500px;
            margin: 25px;
            padding: 20px;
            border-radius: 50px;
            border: 5px solid black;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #main_card .card img {
            width: 413px;
            height: 242px;
            margin: 20px 0px;
        }


        @media screen and (max-width:1370px) {
            #main_card {
                display: inline-block;
                margin: 10px auto;
            }

            .card {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="com_logo">
                <li class="hl_nav"><a href="#"><img class="logo" src="{{url_for('static',filename='img/LOGO.PNG') }}" alt="GUMSHUDA"></a></li>
            </ul>

            <ul class="hu_nav">
                <li class="hl_nav"><a class="bor" href="/">Home</a></li>
                <li class="hl_nav"><a class="bor" href="/services">Services</a></li>
                <li class="hl_nav"><a class="bor" href="/about">About</a></li>
                <li class="hl_nav"><a class="bor" href="/contact_us">Contact</a></li>
            </ul>
            <ul class="hu_nav">
                <li class="hl_nav"><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li class="hl_nav"><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
            <button class="hamburger" onclick="show()">
                <div class="bar"></div>
            </button>
        </nav>
        <nav class="menu">
            <ul class="menuitems">
                <li><a href="/">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact_us">contact_us</a></li>
                <li><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
        </nav>
    </header>
    <div id="empty"></div>
    <hr>
    <section class="error">
        <p>To view this website please use a larger screen size device</p>
    </section>
    <main>
        <section id="main_card">
            <div class="card">
                <h1>FIND OUT</h1>
                <div>
                    <img src="/static/img/missing.jpg" alt="IMAGE">
                </div>
                <p style="text-align: center;margin: 10px">Find out using Image search</p>
                <a href="/verify"><button class="btn">Click Here</button></a>
            </div>
            <div class="card">
                <h1>NEW RECORD ENTRY</h1>
                <div>
                    <img src="/static/img/investigation.jpg" alt="IMAGE">
                </div>
                <p style="text-align: center;margin: 10px">Enter new Individual data</p>
                <a href="/collect"><button class="btn">Click Here</button></a>
            </div>
            <!-- <div class="card">
                <h1>iDENTIFY DEAD BODIES</h1>
                <div>
                    <img src="/static/img/dead-body-1489681310.jpg" alt="IMAGE">
                </div>
                <p style="text-align: center;margin: 10px">GTM is also helpful for crime investigation department for
                    identifying dead bodies</p>
                <a href="./verify.html"><button class="btn">Click Here</button></a>
            </div> -->
        </section>
    </main>

    <footer>
        <div id="footer1">
            <div>
                <img class="logo" src="/static/img/LOGO.PNG" alt="GUMSHUDA">
            </div>
            <br>
            <div>
                <p>Copy Right &copy; All Rights Reserved 2022-2025</p>
            </div>
        </div>
    </footer>
</body>
<script src="/static/javascript/engine.js"></script>

</html>