<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Document</title>
    <style>
        .msec_1 {
            width: 100%;
            height: 90vh;
            background-image: url('/static/img/bg_investigation.PNG')  ;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            opacity: 0.7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;


        }

        .uandv img {
            width: 400px;
            height: 400px;
            border-radius: 50px;
        }

        .uandv {
            /* width: 30vh;
            height: 50vh; */
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 30px;
        }

        #controls {
            background-color: white;
            border: 2px solid black;
            text-align: center;
            width: 80%;
        }

        #controls li input {
            width: 50%;
        }

        #verify {
            display: flex;
            background-color: rgb(255, 68, 0);
            color: white;
        }
        @media screen and (max-width:450px){
            .uandv {
            /* width: 30vh;
            height: 50vh; */
            width: 250px;
            height: 250px; 
            }
            .uandv img {
            width: 250px;
            height: 250px;
            border-radius: 50px;
        }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="com_logo">
                <li class="hl_nav"><a href="#"><img class="logo" src="/static/img/LOGO.PNG" alt="GUMSHUDA"></a></li>
            </ul>

            <ul class="hu_nav">
                <li class="hl_nav"><a class="bor" href="/">Home</a></li>
                <li class="hl_nav"><a class="bor" href="/services">Services</a></li>
                <li class="hl_nav"><a class="bor" href="/about">About</a></li>
                <li class="hl_nav"><a class="bor" href="/contact_us">Contact</a></li>
            </ul>
            <ul class="hu_nav">
                <li class="hl_nav"><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li class="hl_nav"><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
            <button class="hamburger" onclick="show()"><div class="bar"></div></button>
        </nav>
        <nav class="menu">
            <ul class="menuitems">
                <li><a href="/">Home</a></li>
                <li><a href="/services">Services</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact_us">contact_us</a></li>
                <li><a href=""><button class="Sign_up">Sign Up</button></li></a>
                <li><a href="/login"><button class="btn">Login</button></li></a>
            </ul>
        </nav>
    </header>
    <!-- <div id="empty"></div>
    <hr> -->
    <section class="error">
        <p>To view this website please use a larger screen size device</p>
    </section>
    <main>
        <section class="msec_1" style="opacity: 100%;">
            <!-- uandv upload and verify your photograph -->
            <!-- <div class="uandv">
                <img id="image">
            </div>
            <div id="controls">
                <p>Upload Recent photograph</p>
                <a href="../code/"></a>
                <li class="hl_nav btn" style="text-align: center;"><input type="file" name="upload" id="file"
                        accept="image/jpeg, image/png, image/jpg"></li>
            </div>
            <div class="result">
                
            </div> -->
            <form action="/search_img" method="post" enctype="multipart/form-data">
                <label for="path" style="font-size: 24px; color: rgb(11, 10, 10); margin:auto; display:block;text-align: center ">  UPLOAD IMAGE:</label>
                <input type="file" style="  margin:30px; display:block;text-align: center; padding-top: 4%;" name="path" id="path"><br><br>
                <button style="  margin:auto; display:block; " class="Sign_up">
                    <input type="submit"  value="submit">
                </button>
            </form>



        </section>
        <div>
            <button class="btn" id="verify" style="margin:10px auto;" >VERIFY</button>
        </div>
    </main>

    <footer>
        <div id="footer1">
            <div>
                <img class="logo" src="/static/img/LOGO.PNG" alt="GUMSHUDA">
            </div>
            <br>
            <div>
                <p>Copy Right &copy; All Rights Reserved 2022-2025</p>
            </div>
        </div>
    </footer>
    <script src="/static/javascript/engine.js"></script>
    <script>
        const file = document.querySelector("#file")
        file.addEventListener("change", function () {
            const reader = new FileReader()
            reader.addEventListener("load", () => {
                document.querySelector("#image").src = reader.result
            })
            reader.readAsDataURL(this.files[0]);
        })
    </script>
</body>

</html>